<html>
    <head>
        <title>Create Account</title>
        <link rel="stylesheet" href="account.css">
    </head>
    <body>
        
            <table align="center" class="account" cellspacing=25 color cellpadding=5>
            <tr><td bgcolor="white" height=520 style="border-radius:10px;">
            <form>
                <table height=480>
                    <tr>
                        <td colspan="2" align="left" bgcolor="#edf1f1">
                            <h2><center>Create Account</center></h2><hr>
                        </td>
                    <tr>
                        <td align="left" style="width: 50%;">
                              <label for="fname" class="font">First Name*</label><br>
                              <input type="text" id="fname" placeholder="enter your first name" style="width: 250px; height:30px;">
                        </td>
                        <td align="left" style="width: 50%;">
                              <label for="lname" class="font">Last Name*</label><br>
                              <input type="text" id="lname" placeholder="enter your last name" style="width: 250px; height:30px;">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left">
                            <label for="email" class="font">Email*</label><br>
                            <input type="text" id="lname" placeholder="enter your email" style="width: 510px; height:30px;">
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                              <label for="password" class="font">Password*</label><br>
                              <input type="password" id="fname" placeholder="enter your password" style="width: 250px; height:30px;">
                        </td>
                        <td align="left">
                              <label for="cpassword" class="font">Comform Password*</label><br>
                              <input type="password" id="cpassword" placeholder="enter your password again" style="width: 250px; height:30px;">
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                              <label for="gender" class="font">Gender*</label><br>
                              <input type="radio" name="gender" value="male"> Male
                              <input type="radio" name="gender" value="female"> Female
                              
                        </td>
                        <td align="left">
                            <label for="hobbies" class="font">Hobbies*</label><br>
                            <input type="checkbox" id="music" name="music" value="Music">
                            <label for="Music">Music</label>
                            <input type="checkbox" id="music" name="music" value="Music">
                            <label for="Music">Music</label>
                            <input type="checkbox" id="music" name="music" value="Music">
                            <label for="Music">Music</label>
                            <input type="checkbox" id="music" name="music" value="Music">
                            <label for="Music">Music</label>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                              <label for="income" class="font">Source of Income*</label><br>
                              <select name = "income" id="income">
								<option value="Employed">Employed</option>
								<option value="Unemployed">Unemployed</option>
							</select>
                        </td>
                        <td align="left">
                              <label for="amount" class="font">Income*</label><br>
                              <input type="range" min="0" max="20000" id="amount" class="income">
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                              <label for="upload" class="font">upload Profile Picture*</label><br>
                              <input type="file" id="upload" name="upload">
                        </td>
                        <td align="left">
                              <label for="age" class="font">Age*</label><br>
                              <input type="text" id="age" placeholder="enter your age" style="width: 250px; height:30px;">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left">
                            <label for="bio" class="font">Bio*</label><br>
                            <textarea name="bio" id="bio" style="width: 510px; height:70px;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="right" bgcolor="#edf1f1">
                            <hr>
                            <input type="submit" class="button" value="Create" >
        
                        </td>
                    <tr>
                </table>
            </form>
            </td></tr>
            </table>
        
    </body>
</html>